<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Rent Price Graphs</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light background for better contrast */
        }
        .container {
            margin-top: 20px;
        }
        .img-fluid {
            border-radius: 0.5rem;
            margin-bottom: 20px;
        }
        .card {
            border-radius: 1rem; /* Rounded corners for cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        h1, h3 {
            color: #343a40; /* Dark text for headers */
        }
        .btn-primary {
            background-color: #007bff; /* Bootstrap primary button color */
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        .interactive-plot {
            width: 100%; 
            height: 400px; /* Reduced height for the interactive plot */
        }
    </style>
</head>
<body class="container">
    <h1 class="text-center mb-4">Rent Price Graphs</h1>

    <div class="card p-4">
        <div class="d-flex justify-content-between">
            <h3>Correlation Heatmap</h3>
        
            <a href="{% url 'home' %}" class="btn btn-link">Return to Home</a>
        </div>
        
        <img src="{{ plot_urls.correlation_heatmap }}" alt="Correlation Heatmap" class="img-fluid">
        {% if plot_html %}
        <h3>Interactive Rent Price vs. Size</h3>
        <div class="interactive-plot">
            {{ plot_html|safe }}  
        </div>
        {% endif %}
        <h3>Rent Price Distribution</h3>
        <img src="{{ plot_urls.rent_distribution }}" alt="Rent Price Distribution" class="img-fluid">

        
    </div>
    <div class="text-center mt-4">
        <a href="{% url 'home' %}" class="btn btn-primary">Return to Home</a>
    </div>
</body>
</html>
